DATABASE_URL=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/jp-college-admission?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aa65dr4fg6a4rfg65a4g65a4g65a4g65a4s6g54a65dffg4a65sdfg4
PORT=9000